#钱桩商人-
24石头 1钱币
8腐肉 1钱币
2绿宝石 1钱币
1钻石 1钱币
32钱币 1钱锭
1钱锭 32钱币
#初级商人-
钱币＊1=经验瓶＊1
钱币＊2=铁＊1
钱币＊4=床＊1
钱币＊4=灵魂篝火＊1
钱币＊6=钻石＊1
#---幸运商人:(等级经验25以上可用)
#神器商人-
钱币*64=净化圣师*1(保佑半径为4的球形范围内感染体不再转换为变异体)
钱币＊128=残·世界崩解之镐(F超大范围破坏)
钱锭＊8=残·圣枪昆古尼尔 (只能用一次,F触发,命运的投掷,强行将最近的生物命中,血量修改为0)
钱锭＊8=残·魔剑阿波菲斯 (只能用一次,F触发,地形破坏,所有生物都会锁定为20血)
钱锭＊16=完整·爆炸弓 （可以召唤tnt的弓？）
#回收者-
泥土*64=1
原石*64=1
深层原石*64=1
各类原木[64]=1
#怪物商人-
[生成一个刷怪笼,持续相应的秒数]
钱币＊64=僵尸刷怪笼 srwq_sum_zom
钱币＊64=骷髅刷怪笼  c
钱币＊64=蜘蛛刷怪笼  z
钱币＊128=铁傀儡刷怪笼  i
钱币＊128=苦力怕刷怪笼  cre
钱币＊128=村民刷怪笼  v
#基础商人-
钱币＊8=凋零骷髅头＊1
钱币＊16=下届合金锭＊1
钱币＊24=村中最好的宝剑(nbt:金剑 锋利10)＊1
钱币＊32=不死图腾＊1
钱币＊32=鞘翅＊1
钱币＊64=残·战神之刃(nbt:金剑 20锋利)
#走私犯-
钱币* 6=传送符许可：使其可以使用简易tp一次
钱币* 16=绝对强制破坏:可强制破坏脚下的方块一次
钱币＊32=附魔金苹果＊1
钱币＊64 = 死亡赎罪:清空积累的死亡次数
钱币＊64=秽土转生符 (只能用一次,F触发,将所有人强化:抗性提升:5 30s[免疫100%伤害]  力量:5 30s  瞬间恢复:2 10s 
钱币＊128=芥末铁傀儡：拥有(抗性2 力量10)的铁傀儡
#狂欢商人-
泥土*32=1
原石*32=1
深层原石*32=1
各类原木[6]*32=1
#军火商
钱币*1 = 箭 *4
钱币*1 = 火药 *2
钱币*1 = 纸*2
钱币*1 = 治疗箭*1
钱币*1 = 瞬间伤害*1
钱币*2 = 铜*1
钱币*2 = 末影珍珠*1
钱币*12 = 三叉戟*1
#机制
随机永夜惩罚
美丽冻人：流浪者射出会冻人
挖矿者恶魔: 周期性的周围石头会钻出蠹虫
惊喜苦力怕：随机4种阶段威力，最高威力只在晚上出现
阔剑地雷:苦力怕周期性隐身
无底吞噬：周期性将会吞噬脚下的地狱岩，掉入无尽地狱！
凋零骷髅:有cd的瞬移绕后
耕地承受不了他该有的压力:站立3秒以上会破坏耕地
凋零：发射的骷髅头有绝对洞穿效果
钻石：钻石不再会直接掉落
夜晚强化:
耀斑僵尸 :不怕太阳
突破手僵尸:手拿木斧
刺客：会无cd瞬移
肉肉僵尸：防御力高
唤魔僵尸：会将周围腐肉转换为复制体，可召唤原版的特殊种类僵尸
尸壳：会放火烧山，并免疫燃烧
耀斑骷髅:不怕太阳
近防骷髅:近处拿剑，远处拿弓，力量效果2
唤魔骷髅:会将周围骨头转换为复制体，可召唤原版的特殊种类骷髅
变异体中立生物始终敌对
变异体兔子是杀手兔，并有跳跃速度强化
重力史莱姆：会压人
毒液史莱姆：会让人中毒
瞬间腐蚀史莱姆:会瞬间破坏玩家所有防具
变异体蝙蝠：成为蝙蝠骑士
变异体幻翼：会丢瞬爆苦力怕
变异体鸡：成为鸡骑士的坐骑
居合恶魂：会将周遭的箭全部挡下
烈焰弹：威力提升至tnt，且靠近就瞬爆
变异体鱿鱼:喷墨失明
野猪：会破坏方块
变异体猪：会召唤瞬爆tnt
变异体牛：会击飞玩家
变异体烈焰人：靠近会隐身
恶魔黑山羊：会召唤灾厄村民法师，灾厄村民驽箭手
冲锋战马：会召唤劫掠兽，会召唤卫道士
末影龙：会传送卡位置玩家
死亡惩罚：每死2次会增加22.5s的复活时间，最高上限为225s，消耗(站在)灵魂篝火会减少本次所需22.5s的复活时间。穿透方块会导致自己失明
死亡爆种：1min内死3次会变身赛亚人